NODE_ENV=development

# runtime
HOST=localhost
PORT=3000

# next
NEXT_PUBLIC_DOMAIN=azem.tech
NEXT_PUBLIC_NAME=Meza
NEXT_PUBLIC_URL="https://$NEXT_PUBLIC_DOMAIN"

# proxy
NEXT_PUBLIC_ADMIN_URL="https://admin.$NEXT_PUBLIC_DOMAIN"
NEXT_PUBLIC_API_URL="https://api.$NEXT_PUBLIC_DOMAIN"
NEXT_PUBLIC_APP_URL="https://app.$NEXT_PUBLIC_DOMAIN"
